package laba9;
//Создать приложения для демонстрации примеров 1 – 5 из раздела 1.
// Для примера 5 дополнительно вывести в консоль последовательность
// обхода дерева рекурсивных вызовов.

//Пример 1. Для заданного параметра x вывести последовательность
// значений элементов числового ряда в соответствии со следующими требованиями:
//•	очередной элемент x = 2*x+1
// (новое значение вычисляется с использованием старого);
//•	0 ≤ x < 20.
public class ex1_1 {
    public static void recursion(int x) {
        System.out.println("x = " + x);
        if((2 * x + 1) < 20) {
          recursion(2 * x + 1);
    }
 }
    public static void main (String[] args){
        recursion(1);
    }
}
